.trip-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
  }
  
  .trip-card {
    width: 300px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .trip-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .trip-details {
    padding: 10px;
    background-color: #f1f1f1;
  }
  
  .trip-details h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .trip-details p {
    margin: 0;
    margin-bottom: 5px;
  }




  .filter-container {
    display: flex;
    align-items: center;
  }
  
  .mat-form-field {
    margin-right: 16px;
    width: 240px;
  }
  
  .mat-divider {
    margin: 0 16px;
    height: 24px;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  
  button {
    min-width: 120px;
  }


  /*  
  */
  .example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }